@use './shared.scss';

.About {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  // min-height: 100vh;
  padding: 2rem 1.6rem;

  .info1 {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    .link, .email {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      gap: 0.2rem;
      color: shared.$textColorSecondary;
      // background-color: shared.$colorBg3;
      // min-height: 2.8rem;
      // border-radius: shared.$borderRadius;
      // letter-spacing: 0.08rem;
      // box-shadow: shared.$shadow;
      // font-size: 1.2rem;

      .popupIcon {
        height: 1rem;
        width: 1rem;
        stroke: shared.$textColorSecondary;
      }
    }
  }

  .info2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;

    .skillsContainer {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
      max-width: 35rem;

      .title {
        color: shared.$textColor;
        text-align: center;
        font-size: 1.6rem;
        font-weight: normal;
      }

      .skills {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
        background-color: shared.$colorBg2;
        border-radius: shared.$borderRadius;
        line-height: 0.6;
        box-shadow: shared.$shadowInset;

        img {
          height: 2.2rem;
          width: 2.2rem;
        }
      }
    }
  }
}

@media (min-width: shared.$breakpoint2) {
  .About {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 3rem;

    & > * {
      width: 100%;
      justify-content: center;
    }
  }
}
